<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        app:actionLayout="@layout/nav_header"
        tools:ignore="MenuTitle"/>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_notes"
            android:title="Notes" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_database"
            android:icon="@drawable/ic_database"
            android:title="Database" />
    </group>

    <item android:title="Settings &amp; Info">
        <menu>
            <item
                android:id="@+id/nav_security_settings"
                android:icon="@drawable/ic_lock"
                android:title="Security Settings" />
            <item
                android:id="@+id/nav_backup_restore"
                android:icon="@drawable/ic_backup"
                android:title="Backup &amp; Restore" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About" />
        </menu>
    </item>

</menu>